C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\appsettings.Development.json
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\appsettings.json
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.staticwebassets.runtime.json
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.staticwebassets.endpoints.json
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.exe
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.deps.json
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.runtimeconfig.json
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.dll
C:\C project\MVC.App\MVC.App\bin\Debug\net9.0\MVC.App.pdb
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.GeneratedMSBuildEditorConfig.editorconfig
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.AssemblyInfoInputs.cache
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.AssemblyInfo.cs
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.csproj.CoreCompileInputs.cache
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.MvcApplicationPartsAssemblyInfo.cache
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.RazorAssemblyInfo.cache
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.RazorAssemblyInfo.cs
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\scopedcss\bundle\MVC.App.styles.css
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\scopedcss\projectbundle\MVC.App.bundle.scp.css
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\yy1bl55s3r-b9sayid5wm.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\ux0oknddkk-61n19gt1b8.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\88coj51rjq-xtxxf3hu2r.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\9pqpsyrosx-bqjiyaj88i.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\hqv0h5ydnx-c2jlpeoesf.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\174obhcnbx-erw9l3u2r3.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\pbo1z61ot5-aexeepp0ev.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\5r7eadn84w-d7shbmvgxk.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\d2hycddloz-ausgxo2sd3.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\6d0koxtbpg-k8d9w2qqmf.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\c16zth1iq5-cosvhxvwiu.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\zoppke8ryc-ub07r2b239.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\96tg6k7ros-fvhpjtyr6v.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\m1aatsxk71-b7pk76d08c.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\vwuxrfc08j-fsbi9cje9m.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\kxk0zuzkk4-rzd6atqjts.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\zr5b4xhikl-ee0r1s7dh0.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\t3c37o4eur-dxx9fxp4il.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\d74iv0c375-jd9uben2k1.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\czl2pp46bo-khv3u5hwcm.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\q9b3f08oj8-r4e9w2rdcm.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\v4i6owwzx3-lcd1t2u6c8.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\suibd3u69a-c2oey78nd0.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\6bk4wgr0rx-tdbxkamptv.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\43hqj0oxl4-j5mq2jizvt.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\8p47nncx55-06098lyss8.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\pym0wtb105-nvvlpmu67g.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\ic86s12kjd-s35ty4nyc5.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\irb6q7au76-pj5nd1wqec.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\v98utzx892-46ein0sx1k.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\k8rzluvidx-v0zj4ognzu.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\0a3hsf88xa-37tfw0ft22.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\nizmngwto3-hrwsygsryq.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\dkev6e1cpc-pk9g2wxc8p.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\1qrym58jwd-ft3s53vfgj.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\vzmu0qk5uu-6cfz1n2cew.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\6kdkysb4fq-6pdc2jztkx.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\jniocxkj48-493y06b0oq.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\ta9y2hg2rs-iovd86k7lj.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\p1y1taym2e-vr1egmr9el.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\bpllttsxv0-kbrnm935zg.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\rpazj9azxr-jj8uyg4cgr.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\2aepoddxkd-y7v9cxd14o.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\i24qy7s4bq-notf2xhcfb.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\n0zenc8ln6-h1s4sie4z3.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\zzy293leuz-63fj8s7r0e.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\1fy0hsd9fn-0j3bgjxly4.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\d7guzsrdvp-47otxtyo56.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\jqw58zvwcj-4v8eqarkd7.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\moh44ej59g-356vix0kms.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\ew145aao6p-83jwlth58m.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\cum3oo1bzh-mrlpezrjn3.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\ivtgv5pm70-lzl9nlhx6b.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\br4h4ttqnr-ag7o75518u.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\p710uty4bg-x0q3zqp4vz.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\q7g79w0yl7-0i3buxo5is.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\p8n83oi7bq-o1o13a6vjx.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\1oluz814hw-ttgo8qnofa.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\zd9twzx5ft-2z0ns9nrw6.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\fnehbqv59o-muycvpuwrr.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\l69dyov67g-87fc7y1x7t.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\hg2z1j70ng-mlv21k5csn.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\4yn89yvgq7-1h3pos7rff.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\compressed\k9pq4uy8o0-1h3pos7rff.gz
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\staticwebassets.build.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\staticwebassets.development.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.dll
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\refint\MVC.App.dll
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.pdb
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\MVC.App.genruntimeconfig.cache
C:\C project\MVC.App\MVC.App\obj\Debug\net9.0\ref\MVC.App.dll
